C%3A%2FUsers%2Fyamam%2FDesktop%2Fkanakogisan%2FSelectiveLook%2FAnalysis_Ex1.R="08EB98BF"
C%3A%2FUsers%2Fyamam%2FDesktop%2Fkanakogisan%2FSelectiveLook%2FAnalysis_Ex2.R="F050C322"
C%3A%2FUsers%2Fyamam%2FDesktop%2Fkanakogisan%2FSelectiveLook%2FAnalysis_Ex3.R="014E3754"
C%3A%2FUsers%2Fyamam%2FDesktop%2Fkanakogisan%2FSelectiveLook%2FAnalysis_Ex4.R="D19E49F4"
C%3A%2FUsers%2Fyamam%2FDesktop%2Fkanakogisan%2FSelectiveLook%2FAnalysis_Ex5.R="492644B5"
C%3A%2FUsers%2Fyamam%2FDropbox%2Fkanakogisan%2FPunishment%2Fkanakogisan5.Rmd="BD874CF7"
C%3A%2FUsers%2Fyamam%2FDropbox%2Fkanakogisan%2FPunishment%2Fkanakogisan5_fig.Rmd="621A7686"
C%3A%2FUsers%2Fyamam%2FDropbox%2Fkanakogisan%2FSelectiveLook%2FAnalysis_Ex1.R="C1E4F45A"
C%3A%2FUsers%2Fyamam%2FDropbox%2Fkanakogisan%2FSelectiveLook%2FAnalysis_Ex2%20-%20%E3%82%B3%E3%83%94%E3%83%BC%20(2).R="81B7379F"
C%3A%2FUsers%2Fyamam%2FDropbox%2Fkanakogisan%2FSelectiveLook%2FAnalysis_Ex2.R="829FF1A8"
C%3A%2FUsers%2Fyamam%2FDropbox%2Fkanakogisan%2FSelectiveLook%2FAnalysis_Ex3.R="2957380E"
C%3A%2FUsers%2Fyamam%2FDropbox%2Fkanakogisan%2FSelectiveLook%2FAnalysis_Ex4.R="9FFDB114"
C%3A%2FUsers%2Fyamam%2FDropbox%2Fkanakogisan%2FSelectiveLook%2FAnalysis_Ex5.R="EE662329"
